@charset "UTF-8";

//-----------------------------------------------------	
// common.less, 全局通用样式
//-----------------------------------------------------	
.page-bg-gray {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: @colorF;
}
#demo {
  width: 100%;
  height: 100%;
}
#head {
  height: 3vw;
  width: 100%;
  background-color: rgb(143, 126, 104);
  font-size: 1.5em;
}
.person {
  padding-left: 45%;
  line-height: 3vw;
  font-family: KaiTi;
}
.banner {
  padding-left: 15%;
  line-height: 3vw;
  font-family: KaiTi;
}
#foot {
  height: 2vw;
  background-color: cornflowerblue;
}
